<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual Douglas.com</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- INICIO DO BANNER MSFLIX.COM.BR-->
    <div class="banner">
        <!-- INICIO CONTAINER DO BANNER MSFLIX.COM.BR-->
        <header class="container">
            
            <!-- INICIO NAVEGAÇÃO TOPO MSFLIX.COM.BR-->
            <div class="nav-bar">
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="MSFLIX" width="125px">
                </div>

                <!-- INICIO NAVEGAÇÃO MENU MSFLIX.COM.BR-->
                <nav>
                    <ul id="menu-itens">
                        <li><a href="" title="">Inicio</a></li>
                        <li><a href="" title="">Produtos</a></li>
                        <li><a href="" title="">Empresa</a></li>
                        <li><a href="" title="">Contatos</a></li>
                        <li><a href="" title="">Minha Conta</a></li>
                    </ul>
                </nav>
                
                <img src="./assets/img/carrinho.png" alt="" width="30px" height="30px">
                <!-- FIM NAVEGAÇÃO MENU MSFLIX.COM.BR-->
            </div>
            <!-- FIM NAVEGAÇÃO TOPO MSFLIX.COM.BR-->


            <!-- INICIO TEXTO DO BANNER MSFLIX.COM.BR-->
            <div class="linha">
                <div class="col-2">
                    <h1>Escolha um novo<br>Estilo de vida!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, reprehenderit omnis. Vel eligendi nisi ut. Id explicabo incidunt, quisquam inventore dolores illo sapiente accusamus esse voluptates est mollitia nulla facilis.</p>

                    <br><a href="" class="btn">Mais informações &#8594;</a>
                </div>

                <div class="col-2">
                    <img src="./assets/img/banner-1.png" alt="">
                </div>
            </div>
            <!-- FIM TEXTO DO BANNER MSFLIX.COM.BR-->

        </header>
        <!-- FIM CONTAINER DO BANNER MSFLIX.COM.BR-->

    </div>
    <!-- FIM DO BANNER MSFLIX.COM.BR-->


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>